<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="images/logo.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nutrove</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      @font-face {
        font-family: "Hero Light";
        src: url("Hero Font/Hero Light.otf") format("truetype");
      }
      h1.heroFont { 
        font-family: "Hero Light", Verdana, Tahoma;
      }
      a.navbar-brand:hover span {
        color: #11d81d !important;
      }
      div#ourMission {
        text-align: center;
      }
      #theTeam {
        text-align: center;
        border-bottom: 1px solid gray;
        width: 50%;
        padding-bottom: 2vh;
        margin: auto;
      }
      #nathanPhoto {
        height: 25vh;
        float: left;
      }
      #chrisPhoto {
        height: 24vh;
        float: left;
      }
      #noahPhoto {
        height: 26vh;
        float: left;
      }
      #bioInfo {
        width: 54%;
        padding-left: 20px;
        float: left;
        font-size: 12pt;
        font-family: garamond;
      }
      #bioTitle {
        font-weight: bold;
        font-size: 12pt;
      }
      #nameTitle {
        margin-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid gray;
        float: left;
      }
      div#firstRow {
        margin-top: 8vh;
      }
      div#secondRow {
        margin-top: 8vh;
      }
      
      /* laptop fix */
      @media (max-height: 790px) {
        #nameTitle {
          padding-top: 0px;
        }
        @media (max-width: 1200px) {
        }
      }
      /* General sizing */
      /* mobile fix */
      @media (max-width: 768px) {
        #nathanPhoto {
          margin: auto;
          text-align: center;
          display: block;
          float: none;
          height: 40vh;
        }
        #noahPhoto {
          margin: auto;
          text-align: center;
          display: block;
          float: none;
          height: 40vh;
        }
        #chrisPhoto {
          margin: auto;
          text-align: center;
          display: block;
          float: none;
          height: 40vh;
        }
        #nameTitle {
          float: none;
          text-align: center;
          padding-right: 0px;
          margin-right: 20px;
        }
        #bioInfo {
          width: 100%;
          float: none;
          text-align: center;
          padding-left: 10px;
          padding-right: 10px;
          margin-right: 10px;
        }
        .spacing {
          margin-bottom: 7vh !important;
        }
        #firstRow {
          text-align: center;
          margin: auto;
          margin-bottom: 0px;
          padding-bottom: 0px;
        }
        #secondRow {
          text-align: center;
          margin: auto;
          padding-top: 0px;
        }
      }
      @media (max-width: 991px) {

      }
    </style>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="height: 100vh">
    <nav class="navbar navbar-inverse navbar-static-top" style="margin-bottom: 9vh">
    <div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html"><span style="color: #1aba24; font-size: 15pt;">Nutrove</span></a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
                <li><a href="uploadImages.html">Upload Images</a></li>
                <li><a href="stats.html">My Statistics</a></li>
                <li><a href="receiptInfo.html">Receipts</a></li>
                <li><a href="pantry.html">Pantry</a></li>
                <li><a href="about.html" style="color: white">About Us</a></li>
                <li><a href="index.html">Log Out</a></li>
            </ul>
        </div>
    </div>
    </nav>
    
    <!-- ========================================== END OF NAVBAR ========================================== -->
    
    <div class="container">
      <h1 class="heroFont" id="theTeam">The Team</h1>
      <div class="row" id="firstRow"> 
        <div class="col-md-6">
          <img class="img-responsive" src="images/nathan.png" id="nathanPhoto">
          <h3 id="nameTitle">Nathan Hodgson</h3>
          <p id="bioInfo" class="spacing"><span id="bioTitle">SENIOR FRONT-END DEVELOPER</span></br>Responsible for everything front-end, Nathan works hard to ensure that
          Nutrove has a dynamic user interface that is cross compatible with all phones and laptops.</p>
        </div>
        <div class="col-md-6">
          <img class="img-responsive" src="images/jules.png" id="nathanPhoto">
          <h3 id="nameTitle">Jules Bibonimana</h3>
          <p id="bioInfo" class="jules"><span id="bioTitle">SOFTWARE ENGINEER</span></br> Enjoys participating in the world of tech, and responsible for the collection and storage of users data.</p>
        </div>
      </div>
      <div class="row" id="secondRow">
        <div class="col-md-6">
          <img class="img-responsive" src="images/christian.png" id="chrisPhoto">
          <h3 id="nameTitle">Christian Joachim</h3>
          <p id="bioInfo" class="spacing"><span id="bioTitle">SENIOR SOFTWARE DEVELOPER</span></br>Highly experienced in software development, Joachim's efforts are focused on creating a reliable and fluid application
					for Nutrove's users.</p>
        </div>
        <div class="col-md-6">
          <img class="img-responsive" src="images/noah.png" id="noahPhoto">
          <h3 id="nameTitle">Noah Cowie</h3>
          <p id="bioInfo" class="spacing"><span id="bioTitle">MACHINE LEARNING SPECIALIST</span></br>Noah works on the statistical engines that power Nutrove's data analysis systems.
          These pieces of mathematical plumbing are what give the smarts to the slick user interface.</p>
        </div>
      </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  </body>
</html>