<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="images/logo.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" href="images/logo-iphone.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nutrove</title>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      @font-face {
        font-family: "Hero Light";
        src: url("Hero Font/Hero Light.otf") format("truetype");
      }
      h1.heroFont { 
        font-family: "Hero Light", Verdana, Tahoma;
      }
      a.navbar-brand:hover span {
        color: #11d81d !important;
      }
      .uploadButton {
        background-color: white;
        border: 2px solid #1aba24;
        color: #1aba24;
        font-size: 15pt;
        border-radius: 10px;
        padding: 30px;
        transition: ease 0.1s;
      }
      .uploadButton:hover {
        background-color: #1aba24;
        color: white;
        border: 2px solid black;
      }
      /* General sizing */
      /* mobile fix */
      @media (max-width: 768px) {
        div.bottomcontainer {
          position: absolute;
          bottom: 0px;
          left: calc((100% - 795px)/2);
          width: 50%;
        }
      }
      @media (max-width: 991px) {
        div.bottomcontainer {
          position: absolute;
          bottom: 0px;
          left: calc((100% - 970px)/2);
        }
      }
    </style>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="height: 100vh">
    <nav class="navbar navbar-inverse navbar-static-top" style="margin-bottom: 12vh">
    <div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="home.html"><span style="color: #1aba24; font-size: 15pt;">Nutrove</span></a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
                <li><a href="#">Upload Images</a></li>
                <li><a href="#">My Statistics</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="home.html">Log Out</a></li>
            </ul>
        </div>
    </div>
    </nav>
    <div class="container">
      <div class="col-md-2"></div>
      <div class="col-md-8" style="text-align: center">
        <h1 style="font-size: 40pt" class="heroFont">Welcome back!</h1>
      </div>
      <div class="col-md-2"></div>
    </div>
    <div class="container" style="margin-top: 8vh">
      <div class="col-md-2"></div>
      <div class="col-md-8" style="text-align: center; background-color: #ffb9b5; border-radius: 10px; padding: 10px; border: 1px solid #919191">
        <p>You haven't uploaded any receipts yet. To get started with Nutrove, click the "Upload" button
        below and select an image from your device!</p>
      </div>
      <div class="col-md-2"></div>
    </div>
    <div class="container" style="margin-top: 8vh">
      <div class="col-md-2"></div>
      <div class="col-md-8" style="text-align: center">
          <input type="file" class=uploadButton>
          </input>
      </div>
      <div class="col-md-2"></div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  </body>
</html>
