<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="images/logo.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nutrove</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/default.css" rel="stylesheet">
    <style>
      @font-face {
        font-family: "Hero Light";
        src: url("Hero Font/Hero Light.otf") format("truetype");
      }
      h1.heroFont { 
        font-family: "Hero Light", Verdana, Tahoma;
      }
      a.navbar-brand:hover span {
        color: #11d81d !important;
      }
      /* General sizing */
      #pantry {
        text-align: center;
        border-bottom: 1px solid gray;
        width: 30%;
        padding-bottom: 2vh;
        margin: auto;
      }
      td {
        padding: 10px;
        border-bottom: 1px solid #e0e0e0;
        padding-bottom: 2vh;
        padding-top: 2vh;
      }
      table {
        margin: auto;
        margin-top: 8vh;
        
      }
      .checkBox {
        -webkit-appearance:none;
        width:20px;
        height:20px;
        background:white;
        border-radius:5px;
        border:1px solid #555;
      }
      .checkBox:hover {
        cursor: pointer;
        border: 1px solid #1aba24;
      }
      .checkBox:checked {
        background: #11d81d;
        border: 1px solid;
      }
      #confirmSelection {
        background-color: #1aba24;
        border: 1px solid black;
        color: white;
        font-size: 12pt;
        border-radius: 10px;
        padding: 15px;
        margin-top: 5vh;
        -webkit-appearance: none;
      }
      #confirmSelection:hover {
        color: #1aba24;
        border: 1px solid #1aba24;
        background: white;
      }
      #secondRow {
        text-align: center;
      }
      #clearSelection {
        margin-left: 20px;
        text-decoration: underline;
      }
      #clearSelection:hover {
        cursor: pointer;
        color: blue;
      }
      /* mobile fix */
      @media (max-width: 768px) {

      }
      @media (max-width: 991px) {

      }
    </style>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="height: 100vh" onload="dataRequest();">
    <nav class="navbar navbar-inverse navbar-static-top" style="margin-bottom: 9vh">
    <div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html"><span style="color: #1aba24; font-size: 15pt;">Nutrove</span></a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
                <li><a href="uploadImages.html">Upload Images</a></li>
                <li><a href="stats.html">My Statistics</a></li>
                <li><a href="receiptInfo.html">Receipts</a></li>
                <li><a href="pantry.html" style="color: white">Pantry</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="index.html">Log Out</a></li>
            </ul>
        </div>
    </div>
    </nav><!-- ========================================== END OF NAVBAR ========================================== -->
 
    
    <div class="container">
      <h1 class="heroFont" id="pantry">Pantry</h1>
      <div class="row">
        <div class="col-md-6" id="receiptDiv">
          <table id="receiptTable"></table>
        </div>
        <div class="col-md-6">
          <table id="receiptTable2"></table>
        </div>
      </div>
      <div class="row" id="secondRow">
        <div class="col-md-12">
          <input onclick="confirmSelections();" type=submit class=confirmSelection id=confirmSelection value="Confirm Selections"></input>
          <span id="clearSelection" onclick="clearSelections();">Clear Selections</span>
        </div>
      </div>
    </div>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script>
      function dataRequest() {
          resultText = "BAKERY,AN 9 GRAIN BREAD,3.99,DELI,ND HONEY CURED HAM,2.54,TOI TURKEY,7.06,EGGLND LG WHT EGG,3.59,MEAT,ANG TOP RD LND BRL,5.49,ZUCHINNI GREEN,4.66,BANANA CAVENDISH,1.32,POTATOES BRUSHED,3.97,GROCERY,DAN 8PK ACTVIA ST/BL,4.49,BROCCOLI,4.84,BRUSSEL SPROUTS,5.15,GRAPES GREEN,7.03,PEAS SNOW,3.27,LETTUCE,2.49,TOTAL TAX,0.00,BALANCE DUE,59.89";
          resultText = resultText.trim();
          var arrayVals = resultText.split(",");
          addElement(arrayVals, "receiptTable");
        }
        
        function addElement(arrayVals, tableId) {
            var tablePosition = 0;
            var counter = 0;
            for (i = 0; i < arrayVals.length; i++) {
                for (j = 0; j < arrayVals[i].length; j++) {
                        if ((arrayVals[i][j] == ".") && !(isNaN(arrayVals[i][j-1])) && !(isNaN(arrayVals[i][j+1])) && !(isNaN(filterFloat(arrayVals[i])))) {
                            if (counter >= tablePosition) {
                                tablePosition = counter;
                            }
                            counter = -1;
                        }
                }
                counter++;
            }
            var table = document.getElementById(tableId); 
          
            var currentRow = document.createElement("tr");
            table.appendChild(currentRow);
            
            var newCol = document.createElement("td");
            var costAppended = false;
            counter = 0;
            rowCounter = 0;
            
            for (i = 0; i < arrayVals.length; i++) {
                for (j = 0; j < arrayVals[i].length; j++) {
                    if ((arrayVals[i][j] == ".") && !(isNaN(arrayVals[i][j-1])) && !(isNaN(arrayVals[i][j+1])) && !(isNaN(filterFloat(arrayVals[i])))) {
                        if (tablePosition-counter > 0) {
                            for (n = 0; n < (tablePosition-counter); n++) {
                                newCol = document.createElement("td");
                                currentRow.appendChild(newCol);
                            }
                        }
                        newCol = document.createElement("td");
                        currentRow.appendChild(newCol);
                        var x = document.createElement("INPUT");
                        x.setAttribute("type", "checkbox");
                        x.setAttribute("class", "checkBox");
                        if (tableId == "receiptTable") {
                          rowCounter++;
                          x.setAttribute("id", "ckx" + rowCounter);
                        }
                        else {
                          rowCounter++;
                          x.setAttribute("id", "ckx" + (rowCounter+6));
                        }
                        newCol.appendChild(x);
                        currentRow = document.createElement("tr");
                        table.appendChild(currentRow);
                        costAppended = true;
                        counter = -1;
                    }
                    if (document.getElementById(tableId).rows.length > 6) {
                          if (document.getElementById("receiptTable2").rows.length > 6) {
                            return;
                          }
                          var slicedArray = arrayVals.slice(6);
                          addElement(slicedArray,"receiptTable2");
                          return;
                    }
                }
                if (!costAppended) {
                  if (arrayVals[i].toLowerCase().includes("total") || arrayVals[i].toLowerCase().includes("balance")) {
                    return;
                  }
                    newCol = document.createElement("td");
                    currentRow.appendChild(newCol);
                    newCol.appendChild(document.createTextNode(arrayVals[i]));
                }
                costAppended = false;
                counter++;
            }
        }
        
        var filterFloat = function(value) { //Courtesy of https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/parseFloat
            if (/^(\-|\+)?([0-9]+(\.[0-9]+)?|Infinity)$/
                .test(value))
                return Number(value);
            return NaN;
        };

      function confirmSelections() {
        //var deleteRows = [];
        //var deleteRows1 = [];
        var selectedValues = [];
        var table1 = document.getElementById("receiptTable");
        var table2 = document.getElementById("receiptTable2"); 
        var rows = table1.getElementsByTagName("tr");
        var row = table2.getElementsByTagName("tr");
        var cells = table1.getElementsByTagName("td");
        var cell = table2.getElementsByTagName("td");

        for (i=1; i<(document.getElementById("receiptTable").rows.length); i++) {
          if (document.getElementById("ckx" + i).checked) {
            rows[i-1].style.color = "#1aba24";
            //console.log(rows[i-1].cells[0].innerHTML);
            selectedValues.push(rows[i-1].cells[0].innerHTML);
            selectedValues.push(rows[i-1].cells[1].innerHTML);
          }
        }
        for (i=7; i<(document.getElementById("receiptTable2").rows.length+6); i++) {
          if (document.getElementById("ckx" + i).checked) {
            row[i-7].style.color = "#1aba24";
            
            //selectedValues.push(row[i-7].cell[0].innerHTML);
            //selectedValues.push(row[i-7].cell[1].innerHTML);
          }
        }
        //for (i=0; i<deleteRows.length; i++) {
        //  document.getElementById("receiptTable").deleteRow(deleteRows[i]);
        //}
        //for (i=0; i<deleteRows1.length; i++) {
        //  document.getElementById("receiptTable1").deleteRow(deleteRows1[i]);
        //}
      }
      
      function clearSelections() {
        for (i=1; i<(document.getElementById("receiptTable2").rows.length+6); i++) {
          if (document.getElementById("ckx" + i).checked) {
            document.getElementById("ckx" + i).checked = false;
          }
        }
      }
    </script>
  </body>
</html>