<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="images/logo.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nutrove</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="bootstrap-3.3.7-dist/css/bootstrap-slider.min.css" rel="stylesheet">
    <style>
      @font-face {
        font-family: "Hero Light";
        src: url("Hero Font/Hero Light.otf") format("truetype");
      }
      .heroFont { 
        font-family: "Hero Light", Verdana, Tahoma;
      }
      h4.heroFont {
        font-family: "Hero", Verdana, Tahoma;
      }
      a.navbar-brand:hover span {
        color: #11d81d !important;
      }
      body {
        background: #f5f6f5;
    }
    #goalSlider .slider-selection {
      background: #BABABA;
    }
    div#dateBar {
      background-color: #1aba24;
      height: 6vh;
      text-align: center;
    }
    span#dateText {
      color: white;
      font-family: "Hero Light";
      /*line-height: 6vh;*/
      font-size: 3vh;
      margin: auto;
    }
    ul#dateBar {
      list-style: none;
      margin: 0;
      padding: 0;
      height: 6vh;
      line-height: 6vh;
    }
    div.table {
      display: table;
      margin: 0 auto;
    }
    li#dateBar {
      display: inline-block;
      height: 5vh;
      line-height: 5vh;
      vertical-align: middle;
      padding-left: 1vw;
      padding-right: 1vw;
      border-radius: 15px;
    }
    li.date {
      width: 30%;
    }
    li.leftArrow:hover {
      cursor: pointer;
    }
    li.rightArrow:hover {
      cursor: pointer;
    }
    #leftArrow {
      height: 3vh;
    }
    #rightArrow {
      height: 3vh;
    }
      /* General sizing */
      /* Ipad Pro Fix */
      @media (max-width: 1024px) {
        @media (max-height: 1366px) {
          li.date {
            width: 50%;
          }
        }
      }
      /* mobile fix */
      @media (max-width: 768px) {
        #financialInfo {
          background: #f5f6f5 !important;
          margin-top: 0vh;
        }
        #chart {
          margin-bottom: 8vh;
        }
      }
      @media (max-width: 991px) {
        #dailyVals {
          text-align: center !important;
        }
        .macros {
          text-align: center !important;
        }
        #goalSlider {
          margin: auto;
        }
        #spendingRates {
          margin: auto !important;
          text-align: center !important;
        }
        #chart {
          margin-top: 10vh;
        }
        #avgSpending {
          text-align: center !important;
        }
        #financialChart {
          margin-top: 10vh;
        }
        #financial {
          margin-top: 15vh !important;
        }
        #macronutrients {
          margin-bottom: 5vh !important;
        }
        li.date {
          width: 250px;
        }
      }
      
    </style>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="height: 100vh" onload="setDate();">
    <nav class="navbar navbar-inverse navbar-static-top" style="margin-bottom: 0px">
    <div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html"><span style="color: #1aba24; font-size: 15pt;">Nutrove</span></a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
                <li><a href="uploadImages.html">Upload Images</a></li>
                <li><a href="stats.html" style="color: white">My Statistics</a></li>
                <li><a href="receiptInfo.html">Receipts</a></li>
                <li><a href="pantry.html">Pantry</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="index.html">Log Out</a></li>
            </ul>
        </div>
    </div>
    </nav>
     
    <div class="container">
      <div class="row" id="dateBar">
        <div class="table">
          <ul id="dateBar">
            <li id="dateBar" class="leftArrow" onmouseover="rollover(this);" onmouseout="mouseOut(this);" onclick="changeDate(this);">
              <img src="images/leftArrowWhite.png" id="leftArrow">
            </li>
            <li id="dateBar" class="date"><span id="dateText"></span></li>
            <li id="dateBar" class="rightArrow" onmouseover="rollover(this);" onmouseout="mouseOut(this);" onclick="changeDate(this);">
              <img src="images/rightArrowWhite.png" id="rightArrow">
            </li>
          </ul>
        </div>
      </div>
      <div class="row" id="macroInfo" style="background: white">
        <h1 class="heroFont" id="macronutrients" style="text-align: center; margin-bottom: 8vh; margin-top: 10vh">Macronutrient Information</h1>
        <div class="col-md-1"></div>
        <div class="col-md-3">
          <h3 id="dailyVals" style="text-align: left">Recommended Daily Values</h2>
          <h4 class="heroFont macros" id="calories" style="font-weight: 400; margin-top: 5vh; text-align: left">Calories: <span id="firstCal"></span><span id="secondCal"></span></h4>
          <h4 class="heroFont macros" id="carbs" style="font-weight: 400; text-align: left">Carbohydrates: <span id="firstCarb"></span><span id="secondCarb"></span></h4>
          <h4 class="heroFont macros" id="protein" style="font-weight: 400; text-align: left">Protein: <span id="firstProtein"></span><span id="secondProtein"></span></h4>
          <h4 class="heroFont macros" id="fat" style="font-weight: 400; text-align: left">Total Fat: <span id="firstFat"></span><span id="secondFat"></span></h4>
          
        </div>
        <div class="col-md-8" id="chart">
          <canvas id="doughnutChart"></canvas>
        </div>
      </div>
      <div class="row" id="financialInfo" style="background: white">
        <h1 class="heroFont" id="financial" style="text-align: center; margin-top: 10vh; margin-bottom: 8vh">Financial</h1>
        <div class="col-md-1"></div>
        <div class="col-md-3" id="spendingRates">
          <h3 id="dailyVals" style="text-align: left">Average Spending Rates</h3>
          <h4 class="heroFont macros" style="margin-top: 5vh; text-align: left">Weekly: <span style="color: green">$33.14</span></h4>
          <h4 class="heroFont macros" style="text-align: left">Monthly: <span style="color: green">$132.56</span></h4>
          <h4 class="heroFont macros" style="text-align: left">Annually: <span style="color: green">$1590.72</span></h4>
          <h4 class="heroFont macros" style="margin-top: 5vh; text-align: left">Monthly Goal: <span style="color: green" id="monthlyGoal">$150.00</span></h4>
          <input id="goal" data-slider-id='goalSlider' type="text" data-slider-min="0" data-slider-max="200" data-slider-step="1" data-slider-value="150"/>
        </div>
        <div class="col-md-7" style="margin-bottom: 10vh" id="financialChart">
          <canvas id="lineChart"></canvas>
        </div>
        <div class="col-md-1"></div>
      </div>
    </div> 
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap-slider.min.js"></script>
    <script src="MDB-Free_4.5.13/js/mdb.js"></script>
    
    <script>
      
      var daysOfWeek = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
      var monthsOfYear = ["Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"];
      var daysInMonth = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
      var dateToday = new Date();
      var today = dateToday.getDay();
      var month = dateToday.getMonth();
      var date = dateToday.getDate();
      var recCals = 2321;
      var recCarbs = 230;
      var recProtein = 195;
      var recFat = 69;
      var calories = 0;
      var carbs = 0;
      var protein = 0;
      var fat = 0;
            
      function setDate() {
        document.getElementById('dateText').innerHTML = daysOfWeek[today] + ", " + monthsOfYear[month] + " " + date;
        checkDate();
      }
      
      function checkDate() {
            console.log(document.getElementById('dateText').innerHTML);
            console.log(daysOfWeek[today]);
            if ("Monday" == daysOfWeek[today]) {
              calories = 242;
              carbs = 24;
              protein = 12;
              fat = 7;
            }
            else {
              calories = 0;
              carbs = 0;
              protein = 0;
              fat = 0;
            }
            macros();
            drawDonut();
      }
      
      function changeDate(arrow) {
        var direction = arrow.className;
        if (direction == "leftArrow") {
          if (today == 0) {
            today = 6;
          } else {
            today -= 1;
          }
          if (date == 1) {
            if (month == 0) {
              month = 11;
              date = daysInMonth[month-1];
            }
            else {
              month -= 1;
              date = daysInMonth[month];
            }
          } else {
            date -= 1;
          }
        }
        else if (direction == "rightArrow") {
          if (today == 6) {
            today = 0;
          } else {
            today += 1;
          }
          if (date >= daysInMonth[month]) {
            date = 1;
            if (month == 11)
              month = 0;
            else
              month += 1;
          } else {
            date += 1;
          }
        }
        document.getElementById('dateText').innerHTML = daysOfWeek[today] + ", " + monthsOfYear[month] + " " + date;
        checkDate();
      }
      
      function rollover(image) {
        document.getElementById(image.className).src = "images/" + image.className + ".png";
      }
      function mouseOut(image) {
        document.getElementById(image.className).src = "images/" + image.className +"White.png";
      }
      
      function macros() {
              document.getElementById('firstCal').innerHTML = calories;
              document.getElementById('secondCal').innerHTML = "/" + recCals;
              document.getElementById('firstCarb').innerHTML = carbs;
              document.getElementById('secondCarb').innerHTML = "/" + recCarbs;
              document.getElementById('firstProtein').innerHTML = protein;
              document.getElementById('secondProtein').innerHTML = "/" + recProtein;
              document.getElementById('firstFat').innerHTML = fat;
              document.getElementById('secondFat').innerHTML = "/" + recFat;
              
              // ======================= CALORIES ==============================
              if (calories > (recCals+200)) {
                document.getElementById('firstCal').style.color = "red";
              }
              else if (calories < (recCals-200)) {
                document.getElementById('firstCal').style.color = "orange";
              }
              else {
                document.getElementById('firstCal').style.color = "green";
              }
              //================================================================
              
              // ======================= CARBS ==============================
              if (carbs > (recCarbs+30)) {
                document.getElementById('firstCarb').style.color = "red";
              }
              else if (carbs < (recCarbs-30)) {
                document.getElementById('firstCarb').style.color = "orange";
              }
              else {
                document.getElementById('firstCarb').style.color = "green";
              }
              //================================================================
              
              // ======================= PROTEIN ==============================
              if (protein > (recProtein+20)) {
                document.getElementById('firstProtein').style.color = "red";
              }
              else if (protein < (recProtein-20)) {
                document.getElementById('firstProtein').style.color = "orange";
              }
              else {
                document.getElementById('firstProtein').style.color = "green";
              }
              //================================================================
              
              // ======================= FAT ==============================
              if (fat > (recFat+10)) {
                document.getElementById('firstFat').style.color = "red";
              }
              else if (protein < (recProtein-30)) {
                document.getElementById('firstFat').style.color = "orange";
              }
              else {
                document.getElementById('firstFat').style.color = "green";
              }
              //================================================================
            }
      
     //doughnut
     function drawDonut() {
      var ctxD = document.getElementById("doughnutChart").getContext('2d');
      new Chart(ctxD, {
          type: 'doughnut',
          data: {
              labels: ["Carbohydrates", "Protein", "Total Fat"],
              datasets: [
                  {
                      data: [carbs, protein, fat],
                      backgroundColor: ["#F7464A", "#46BFBD", "#FDB45C", "#949FB1", "#4D5360"],
                      hoverBackgroundColor: ["#FF5A5E", "#5AD3D1", "#FFC870", "#A8B3C5", "#616774"]
                  }
              ]
          },
          options: {
              responsive: true
          }
      });
     }
      
      new Slider('#goal', {
            tooltip: 'hide',
            formatter: function(value) {
              document.getElementById('monthlyGoal').innerHTML = "$" + value + ".00";
              drawChart(value);
              return value;
            }
          });

      
      //line
      function drawChart(value) {
            var ctxL = document.getElementById("lineChart").getContext('2d');
            new Chart(ctxL, {
              type: 'line',
              data: {
                labels: ["November", "December", "January", "February", "March", "April", "May"],
                datasets: [{
                    label: "Monthly Spending",
                    data: [33.14, 0, 0, 0, 0, 0, 0],
                    backgroundColor: [
                      'rgba(185, 255, 178, .2)',
                    ],
                    borderColor: [
                      'green',
                    ],
                    borderWidth: 2
                  },
                  {
                    label: "Goal",
                    data: [value, value, value, value, value, value, value],
                    backgroundColor: [
                      'rgba(185, 255, 178, .0)',
                    ],
                    borderColor: [
                      'blue'
                    ],
                    borderWidth: 1
                  }
                ]
              },
              options: {
                responsive: true
              }
            });  
      }
    </script>
  </body>
</html>