<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="images/logo.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nutrove</title>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      @font-face {
        font-family: "Hero Light";
        src: url("Hero Font/Hero Light.otf") format("truetype");
      }
      .heroFont { 
        font-family: "Hero Light", Verdana, Tahoma;
        text-align: center;
      }
      a.navbar-brand:hover span {
        color: #11d81d !important;
      }
      /* General sizing */
      /* mobile fix */
      @media (max-width: 768px) {
        #navBar {
          margin-bottom: 4vh !important;
        }
      }
      @media (max-width: 991px) {

      }
      
      .imagePreview {
        height: 100px;
      }
    
    body {
        background: #f5f6f5;
        color: #333;
    }
    #uploadButton {
        background-color: white;
        border: 1px solid #1aba24;
        color: #1aba24;
        font-size: 12pt;
        border-radius: 10px;
        padding: 15px;
        margin-top: 5vh;
        -webkit-appearance: none;
      }
    #uploadButton:hover {
        background-color: #1aba24;
        color: black;
        border: 1px solid black;
      }
    div#box {
        background-color: white;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0px 5px 5px #aaaaaa;
    }
    
    </style>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="height: 100vh">
        <!--onload="promptLocation();"-->
        
    <nav class="navbar navbar-inverse navbar-static-top" id="navBar" style="margin-bottom: 12vh">
    <div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html"><span style="color: #1aba24; font-size: 15pt;">Nutrove</span></a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
                <li><a href="uploadImages.html" style="color: white">Upload Images</a></li>
                <li><a href="stats.html">My Statistics</a></li>
                <li><a href="receiptInfo.html">Receipts</a></li>
                <li><a href="index.html">Log Out</a></li>
            </ul>
        </div>
    </div>
    </nav>
    
    <div class="container">
        <div class="col-md-2"></div>
        <div class="col-md-8" id="box">
          <form action="/receipt-scanner/submitphoto" method=POST target=invisframe>
            <h1 class="heroFont" id="heroFont">Upload Images</h1>
            <img src="images/imagePreview.png" class="img-responsive" id="imagePreview" style="height: 30vh; margin: auto">
            <h2 class="heroFont" id="success" style="display: none">Image Successfully Uploaded!</h2>
            <div class="form-group" style="margin-top: 2vh; text-align: center">
              <script>
                function presubmit() {
                  document.getElementById('timestamp').value = new Date().toLocaleString();
                  document.getElementById('imagePreview').src = "images/success.png";
                  document.getElementById('heroFont').style.display = "none";
                  document.getElementById('success').style.display = "block";
                  document.getElementById('uploadButton').style.display = "none";
                  document.getElementById('chooseFile').style.display = "none";
                  document.getElementById('chooseAnotherFile').style.display = "block";
                  
                  //setTimeout(function(){
                  //  var xReq = new XMLHttpRequest();
                  //  xReq.onreadystatechange = function() {
                  //      if (this.readyState == 4 && this.status == 200) {
                  //         var resultText = xReq.responseText;
                  //         var arrayVals = resultText.split(",");
                  //      }
                  //  };
                  //  xReq.open("GET", "receipt-scanner/getData", true);
                  //  xReq.send();
                  //}, 2000);
                }
                
                function submitAgain() {
                  document.getElementById('imagePreview').src = "images/imagePreview.png";
                  document.getElementById('heroFont').style.display = "block";
                  document.getElementById('success').style.display = "none";
                  document.getElementById('uploadButton').style.display = "inline";
                  document.getElementById('chooseFile').style.display = "block";
                  document.getElementById('chooseFile').value = "";
                  document.getElementById('chooseAnotherFile').style.display = "none";
                }
                
              </script>
              <input type="text" name="timestamp" id="timestamp" style="display: none" id="timestamp"></input>
              <button style="margin: auto; text-align: center; display: none; border-radius: 5px; margin-top: 5vh" id="chooseAnotherFile"
                      onclick="submitAgain()">Choose Another File</button>
              <input type="file" class="form-control-file" name="Choose file" id="chooseFile"
                     onchange="document.getElementById('imagePreview').src = window.URL.createObjectURL(this.files[0])"
                     style="margin: auto; text-align: center; padding: 10px">
              </input>
              <input onclick="presubmit();" type=submit class=uploadButton id=uploadButton value="Upload Photo"></input>
              <iframe style="display:none" name=invisframe ></iframe> <!-- avoid whole redirect mess -->
              </form>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script>
      
      //function promptLocation() {
      //
      //  if (!navigator.geolocation){
      //    alert("Geolocation is not supported by your browser");
      //    return;
      //  } 
      //  function success(position) {
      //    var latitude  = position.coords.latitude;
      //    var longitude = position.coords.longitude;
      //    sendCoords(latitude, longitude);
      //  }      
      //  function error() {
      //    alert("Unable to retrieve your location.");
      //  }    
      //  navigator.geolocation.getCurrentPosition(success, error);
      //}
      //function sendCoords(latitude, longitude) {
      //  
      //}
    </script>
  </body>
</html>
